<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project01</title>
    <style>
         body {
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: black;
        }

        h2 {
            color: grey;
            font-size: 1.2rem;
        }

        .button {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 10px;
            border: 1px solid black;
            cursor: pointer;
        }

        #grey {
            background-color: grey;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Theme Color Changer!</h1>
    <!-- Color buttons -->
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    
    <h2>Click on the Colors</h2>
    <p>The color selected will be the background color of the page!</p>
</body>
<script src = "colorchanger.js"></script>
</html>
